APP_NAME=Contact-o-matic
APP_ENV=local
APP_KEY=base64:eFshyiDvrNTGJFGGwRF0Npp3KYz1AalqRd8pDDyfgOM=

# Set APP_DEBUG=true to make use of Debugbar
APP_DEBUG=false

APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=10

REDIS_HOST=0.0.0.0
REDIS_PORT=9998

# If using the MailHog Docker image, got to
# http://localhost:8025 to check the email
MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@rsi-php-test.com
MAIL_FROM_NAME="Tester McTesterson"
MAIL_TO_ADDRESS=me@christopherhowie.com
MAIL_TO_NAME="Chris Howie"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
